<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  I made a website · udaypandey
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Uday Pandey">
<meta name="description" content="I made a website using hugo">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I made a website"/>
<meta name="twitter:description" content="I made a website using hugo"/>

<meta property="og:title" content="I made a website" />
<meta property="og:description" content="I made a website using hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.pandeyuday.com.np/posts/made-website/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-31T08:15:29+05:45" />
<meta property="article:modified_time" content="2023-03-31T08:15:29+05:45" />




<link rel="canonical" href="http://www.pandeyuday.com.np/posts/made-website/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0669b62fc2c181a12a4ba10be9984e385c9a5e83dc7cb7ae3759ad0b98d7e8b2.css" integrity="sha256-Bmm2L8LBgaEqS6EL6ZhOOFyaXoPcfLeuN1mtC5jX6LI=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.111.3">





</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      udaypandey
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.pandeyuday.com.np/posts/made-website/">
              I made a website
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-03-31T08:15:29&#43;05:45">
                March 31, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/website/">website</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
          <img src="/images/pexels-format-1029757.jpg" alt="Featured image"/>
        
        <h3 id="so-i-made-a-website-using-hugohttpsgohugoio-and-it-was-very-easy">
  So, I made a website using <a href="https://gohugo.io"  class="external-link" target="_blank" rel="noopener">Hugo</a>. And it was very easy.
  <a class="heading-link" href="#so-i-made-a-website-using-hugohttpsgohugoio-and-it-was-very-easy">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>It&rsquo;s pretty easy to build a website. It took me about one week of searching, reading and copy-pasting to build this website. I didn&rsquo;t want to make a <a href="https://wordpress.com/"  class="external-link" target="_blank" rel="noopener">wordpress</a> website, that would have been way easier. I chose to use <a href="https://jamstack.org/generators/"  class="external-link" target="_blank" rel="noopener">Static Site Generators</a> <!-- raw HTML omitted -->(SSGs)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted -->. Making a website with SSGs is also pretty easy, but for someone like me, with no coding experience, this was quite a challenge.</p>
<h3 id="this-is-the-step-by-step-process-that-i-used-to-create-this-website">
  This is the step-by-step process that I used to create this website.
  <a class="heading-link" href="#this-is-the-step-by-step-process-that-i-used-to-create-this-website">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ol>
<li>
<p>Registered my domain <a href="https://register.com.np"  class="external-link" target="_blank" rel="noopener">here</a></p>
<p>This was pretty easy, just added my details, added my citizenship photo, and I got an email in two days. It was in my spam folder.</p>
<p>I used this video as a guide.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe src="https://www.youtube.com/embed/4yZIFrmp0Js" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
    </div>

<p>This is a really good video that covers the step-by-step process.</p>
</li>
<li>
<p>Opened a <a href="https://github.com"  class="external-link" target="_blank" rel="noopener">Github</a> account</p>
<p>I followed all the steps in the video and made a github repository and deployed a basic website through github pages.</p>
</li>
<li>
<p>Made a <a href="https://cloudflare.com"  class="external-link" target="_blank" rel="noopener">Cloudflare</a> account</p>
<p>I added my domain to cloudflare and changed the DNS records by looking at the Github documentation. Then, I changed the DNS records in my <a href="https://register.com.np"  class="external-link" target="_blank" rel="noopener">domain registry service</a> to match the one given by Cloudflare.</p>
</li>
<li>
<p>Research</p>
<p>I researched a lot. I thought of learning HTML, CSS and Javascript to make a simple portfolio website. But, I soon realized that this was way more difficult than I imagined.</p>
<p>While I was in Youtube, I stumbled across <a href="https://youtu.be/0RKpf3rK57I"  class="external-link" target="_blank" rel="noopener">this video</a>, and I really liked it. I am familiar with Markdown. I have been using <a href="https://joplinapp.org/"  class="external-link" target="_blank" rel="noopener">Joplin</a> for a long time (I can&rsquo;t remember how long). And the concept of Markdown content generating HTML files really fascinated me.</p>
<p>I soon learned about SSGs while searching about Hugo, and I knew I had to pick one of them for my website. I tried Hugo, Jekyll, Eleventy, and then Hugo again. I finally decided on Hugo.</p>
</li>
<li>
<p>Tinker</p>
<p>I made lots and lots of mistakes. I learned by reading different documentations, threads on different communities, StackOverflow, and also by experimenting. I eventually made this website.</p>
</li>
</ol>
<h3 id="it-wasnt-that-difficult">
  It wasn&rsquo;t that difficult.
  <a class="heading-link" href="#it-wasnt-that-difficult">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<figure><img src="https://c.pxhere.com/images/28/2b/d43d6b9ff4d3dd760fa08e28475d-1451231.jpg!d"
         alt="success"/><figcaption>
            <p>success</p>
        </figcaption>
</figure>

<p>I really enjoyed this process. It took me about one week to create this website, I probably worked around 5 hours each day after college. So, that&rsquo;s about 35 hours of my time spent. That seems like a lot, but I genuinely enjoyed this process.</p>
<p>This also gives me a lot of confidence, I believe I can learn anything now. I&rsquo;ve been meaning to learn R and Python for a very long time. That&rsquo;s my next goal now.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Learn about SSGs <a href="https://www.cloudflare.com/learning/performance/static-site-generator/"  class="external-link" target="_blank" rel="noopener">here</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Uday Pandey 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>